.title {
    font-size: 20px;
    font-weight: 700;
    padding-left: 10px;
}

.dailyItem {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.iconSmall {
    width: 30px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    text-transform: capitalize;
    cursor: pointer;
}

.temp {
    color: #757575;
    cursor: pointer;
}

.dailyDetailsGrid {
    grid-row-gap: 0;
    grid-column-gap: 12px;
    row-gap: 5px;
    column-gap: 140px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.dailyDetailsGridItem {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.dailyDetailsGridItem label:first-child {
    color: #757575;
}

.dailyDetailsGridItem label:last-child {
    color: #212121;
}
